{
  "name": "simple-next-app-router-with-trpc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier ./src --write"
  },
  "dependencies": {
    "@tanstack/react-query": "^4",
    "@trpc/react-query": "^10",
    "@trpc/server": "^10",
    "next": "14",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2",
    "@types/react-dom": "^18.2",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "autoprefixer": "^10.4",
    "eslint": "^8",
    "eslint-config-next": "14",
    "eslint-plugin-react": "^7",
    "postcss": "^8.4",
    "prettier": "^3.1",
    "prettier-plugin-tailwindcss": "^0.5",
    "tailwindcss": "^3.4",
    "typescript": "^5"
  }
}